<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dalvu.www.dalvyou.activity.LoginActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/login_portrait"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_et_name"
        android:layout_below="@id/login_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号/会员名"/>
    <EditText
        android:id="@+id/login_et_password"
        android:layout_below="@id/login_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"/>
    <Button
        android:id="@+id/login_btn_login"
        android:layout_below="@id/login_et_password"
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_btn_enroll"
        android:layout_below="@id/login_et_password"
        android:layout_alignParentEnd="true"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
