<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/line_changeprice_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/line_changeprice_loading_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/line_changeprice_loading"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
</RelativeLayout>