<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现账号"
                android:textColor="@color/dalvtextblack"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bill_getcashaskfor_accountnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#AAA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomandtop_edging_style"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingBottom="23dp"
                android:paddingEnd="18dp"
                android:paddingStart="15dp"
                android:paddingTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户总额："
                    android:textColor="#494949"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bill_getcashaskfor_totalasset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 0.0"
                    android:textColor="@color/dalvred"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#ECECEC" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="23dp"
                android:paddingEnd="15dp"
                android:paddingStart="18dp"
                android:paddingTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前余额："
                    android:textColor="#494949"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bill_getcashaskfor_usableasset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 0.0"
                    android:textColor="@color/dalvred"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomandtop_edging_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="#494949"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/bill_getcashaskfor_inputmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:background="#FFF"
            android:hint="请输入转出金额"
            android:inputType="number"
            android:textColor="#494949"
            android:textColorHint="#AAA"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bill_getcashaskfor_btn_conmmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_style"
        android:text="提交申请"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
