<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.2dp"
    android:background="#FFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="22dp"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/bill_fragment_recycleritem_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bill_fragment_recycleritem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/dalvtextblack"
        android:textSize="11sp" />
</LinearLayout>
