<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomandtop_edging_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值"
            android:textColor="@color/dalvtextblack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rechargerecord_xrecycleritem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="状态："
            android:textColor="@color/dalvtextblack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/rechargerecord_xrecycleritem_passstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5FC82B"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rechargerecord_xrecycleritem_failcause_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-6dp"
        android:background="#EEE"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="失败原因："
            android:textColor="@color/dalvred"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/rechargerecord_xrecycleritem_failcause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4C4C4C"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值金额："
            android:textColor="@color/dalvtextblack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/rechargerecord_xrecycleritem_rechargemoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 0.0"
            android:textColor="@color/dalvred"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统使用费："
            android:textColor="@color/dalvtextblack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/rechargerecord_xrecycleritem_poundage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/dalvred"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实际到账："
            android:textColor="@color/dalvtextblack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/rechargerecord_xrecycleritem_actualmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 0.0"
            android:textColor="@color/dalvred"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="汇款方："
            android:textColor="@color/dalvtextblack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/rechargerecord_xrecycleritem_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dalvred"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomandtop_edging_style"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingEnd="10dp"
        android:paddingStart="15dp"
        android:paddingTop="9dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易号："
            android:textColor="#AAAAAA"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/rechargerecord_xrecycleritem_businessnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="#AAAAAA"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>