<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_edging_style"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bill_rechargeaskfor_unline_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomandtop_edging_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="15dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cash_pay" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="现金充值"
            android:textColor="#494949"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bill_rechargeaskfor_unline_cash_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/click_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill_rechargeaskfor_unline_swingcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_edging_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="15dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/card_recharge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷卡充值"
            android:textColor="#494949"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bill_rechargeaskfor_unline_swingcard_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unclickbutton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill_rechargeaskfor_unline_cheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_edging_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="15dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cheque_recharge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支票充值"
            android:textColor="#494949"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bill_rechargeaskfor_unline_cheque_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unclickbutton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill_rechargeaskfor_unline_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="15dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bank_remit" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="银行充值"
            android:textColor="#494949"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bill_rechargeaskfor_unline_bank_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unclickbutton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill_rechargeaskfor_unline_bankinfo_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bill_rechargeaskfor_unline_remitter_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomandtop_edging_style"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汇款方"
            android:textColor="#494949"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/bill_rechargeaskfor_et_inputremitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:hint="输入汇款方名称"
            android:textColor="#494949"
            android:textColorHint="#C1C1C1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_edging_style"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textColor="#494949"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/bill_rechargeaskfor_unline_et_inputmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:hint="输入充值的金额"
            android:textColor="#494949"
            android:textColorHint="#C1C1C1"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bill_rechargeaskfor_unline_btn_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_style"
        android:text="提交申请"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>