<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="14dp"
    android:paddingStart="14dp">

    <ImageView
        android:id="@+id/line_picture_item_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/linelist_null" />

    <TextView
        android:id="@+id/line_picture_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="@color/dalvtitleblack"
        android:textSize="12sp" />
</LinearLayout>