<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_edging_style"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/myadviser_xrecycleritem_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/icon_null"
        app:riv_border_color="#7286FC"
        app:riv_border_width="2dp"
        app:riv_oval="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myadviser_xrecycleritem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/dalvtitleblack"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@mipmap/sex_women" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分："
                android:textColor="#616161"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/myadviser_xrecycleritem_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1600分"
                android:textColor="#4D65F3"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="从业时间："
                android:textColor="#616161"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/myadviser_xrecycleritem_workyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="10年"
                android:textColor="#FF673E"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>